// $ANTLR 2.7.7 (2006-11-01): x.g -> XParserTokenTypes.txt$
XParser    // output token vocab name
DOT=4
FLOT_NUM=5
LOR=6
LAND=7
EQUAL=8
EQUAL2=9
NOT_EQUAL=10
NOT_EQUAL2=11
GE=12
GT=13
LE=14
LT=15
PLUS=16
MINUS=17
STAR=18
DIV=19
MOD=20
POWER=21
LNOT=22
IDENT=23
LPAREN=24
COMMA=25
RPAREN=26
WAVE=27
COLON=28
LBRACK=29
SEMI=30
RBRACK=31
LCURLY=32
RCURLY=33
DCOLON=34
ALLL=35
ALLL2=36
INT_NUM=37
STRING_LITERAL_DSQ=38
STRING_LITERAL_SSQ=39
CR_ADRESS=40
SHARP=41
AT=42
QUESTION=43
BOR=44
BAND=45
Char=46
ESC=47
Exponent=48
LETTER=49
DIGIT=50
XDIGIT=51
WS=52
