// $ANTLR 2.7.7 (2006-11-01): x.g -> XParserTokenTypes.txt$
XParser    // output token vocab name
DOT=4
FLOT_NUM=5
LOR=6
LAND=7
EQUAL=8
EQUAL2=9
NOT_EQUAL=10
NOT_EQUAL2=11
GE=12
GT=13
LE=14
LT=15
PLUS=16
MINUS=17
STAR=18
DIV=19
MOD=20
POWER=21
LNOT=22
IDENT=23
LPAREN=24
COMMA=25
RPAREN=26
COLON=27
LBRACK=28
SEMI=29
RBRACK=30
LCURLY=31
RCURLY=32
DCOLON=33
ALLL=34
ALLL2=35
INT_NUM=36
STRING_LITERAL_DSQ=37
STRING_LITERAL_SSQ=38
CR_ADRESS=39
SHARP=40
QUESTION=41
BOR=42
BAND=43
AT=44
WAVE=45
Char=46
ESC=47
Exponent=48
LETTER=49
DIGIT=50
XDIGIT=51
WS=52
